# Work-Integrated-Learning

./: WIL Project.sln  Work-Integrated-Learning.sln
WIL Project/: Program.cs  WIL Project.csproj  appsettings.json
WIL Project/Controllers/: ContactController.cs  EventsController.cs  HomeController.cs  LoginController.cs  ProgramController.cs  RegisterController.cs  ScheduleController.cs  SessionController.cs  SpeakersController.cs  SurveyController.cs  UserProgramController.cs  VoucherController.cs
WIL Project/DBContext/: DBContext.cs  DbContext.cs  MyDbContext.cs
WIL Project/Migrations/: 20231001132013_InitialMigration.Designer.cs  20231001132013_InitialMigration.cs  20231016124120_InitialCreate.Designer.cs  20231016124120_InitialCreate.cs  20231018133456_InitialCreate.Designer.cs  20231018133456_InitialCreate.cs  20231018133851_UpdatedMigration.Designer.cs  20231018133851_UpdatedMigration.cs  20231019021724_UpdateMigration-2.Designer.cs  20231019021724_UpdateMigration-2.cs  20231019042752_UpdateMigration-3.Designer.cs  20231019042752_UpdateMigration-3.cs  20231020195201_UpdateMigration-4.Designer.cs  20231020195201_UpdateMigration-4.cs  DBContextSampleModelSnapshot.cs  MyDbContextModelSnapshot.cs
WIL Project/Models/: DiscountAndVoucher.cs  DiscountAndVoucherRedemption.cs  DiscountVoucher.cs  DiscountVoucherRedemption.cs  ErrorViewModel.cs  EventInformation.cs  LoginModel.cs  RegisterModel.cs  ReviewAndRating.cs  ReviewRating  ReviewRating.cs  SessionInformation.cs  SpeakerInformation.cs  Survey.cs  UserInfo.cs  UserInformation.cs  UserProgram.cs
WIL Project/Properties/: launchSettings.json
WIL Project/ViewModels/: VoucherViewModel.cs
WIL Project/Views/: _ViewImports.cshtml
WIL Project/Views/Contact/: Success.cshtml
Work-Integrated-Learning/: Work-Integrated-Learning.csproj
Work-Integrated-Learning/Controllers/: HomeController.cs
Work-Integrated-Learning/Models/: ErrorViewModel.cs
(+46 files in other folders)
